<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://api.fontshare.com/css?f[]=satoshi@300,400,401,700,900,901&display=swap"
			rel="stylesheet"
		/>
		<title>Text outline</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div class="text">TEXT OUTLINE EFFECT CREATED WITH TEXT SHADOW!</div>
			<footer>
				<div>
					Made by
					<a
						href="https://twitter.com/oimanish"
						target="_blank"
						rel="noopener"
						class="linkto"
						>@oimanish</a
					>
				</div>
                <div>
                    <a
                        href="https://github.com/8mn/text-shadow"
                        target="_blank"
                        rel="noopener"
                        class="linkto"
                        >[Source Code]</a
                    >
                </div>
			</footer>
		</div>
	</body>
</html>
